= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  h2 = t('authors.sign_up')
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label t('devise.registrations.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .field
    = f.label t('devise.registrations.password')
    - if @minimum_password_length
      em
      = t('devise.registrations.password_minimum', minimum: @minimum_password_length )
    br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
  .field
    = f.label t('devise.registrations.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .actions
    br
    = f.submit t('common.sign_up'), class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
    = render "devise/shared/links"