| <div id="
= dom_id article
| ">
p.my-5
  strong.block.font-medium.mb-1
    = t('.title')
  = article.title
p.my-5
  strong.block.font-medium.mb-1
    = t('.content')
  = article.content
- if action_name != "show"
  = link_to t('common.show'), article, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to t('common.edit'), edit_article_path(article), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6