= form_with(model: article, class: "contents") do |form|
  - if article.errors.any?
    div.alert.alert-danger
      h3
        = t("message.error", count: article.errors.count) + " - "
        = t('message.error.prohibited', attribute: t('articles.article.one'))
      ul
        - article.errors.each do |error|
          li
            = error.full_message
  .my-5
    = form.label :author_id, t('authors.author.one')
    = form.select :author_id, options_for_select(@authors, article.author_id), { prompt: t("message.select") }, { class: 'form-control', required: true, disabled: true}
  .my-5
    = form.label :title, t('.title')
    = form.text_field :title, class: "form-control"
  .my-5
    = form.label :content, t('.content')
    = form.text_field :content, class: "form-control"
  .inline
    = form.submit t('common.save'), class: "btn btn-info"
