- provide(:title, t('articles.edit_article'))
.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl =t('articles.edit_article')
  = render "form", article: @article
  .inline-block.ml-2
  = link_to t('common.show'), @article, class: "btn btn-success"
  .inline-block.ml-2
  = link_to t('common.back'), articles_path, class: "btn btn-warning"
