- provide(:title, t('articles.show_article'))
.md:w-2/3.w-full.flex
  h1.font-bold.text-4xl =t('articles.show_article')
p.my-5
  strong.block.font-medium.mb-1
    = t('authors.author.one')
  = @article.author.name
p.my-5
  strong.block.font-medium.mb-1
    = t('.created_at')
  = @article.created_at.strftime("%d/%m/%Y")
p.my-5
  strong.block.font-medium.mb-1
    = t('.title')
  = @article.title
p.my-5
  strong.block.font-medium.mb-1
    = t('.content')
  = @article.content.truncate(500)
hr.mt-6
  - if author_signed_in?
    = link_to t('common.edit'), edit_article_path(@article), class: "btn btn-info"
    .inline-block.ml-2
      = button_to t('common.destroy'), article_path(@article), method: :delete, class: "btn btn-danger", data: { 'turbo-method': :delete, 'turbo-confirm': t('message.confirm_destroy', attribute: t('articles.article.one')) }
    .inline-block.ml-2
    = link_to t('common.back'), articles_path, class: "btn btn-warning"
