- provide(:title, t('articles.show_article'))
.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    h1.font-bold.text-4xl =t('articles.show_article')
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
    = render @article
    = link_to t('common.edit'), edit_article_path(@article), class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    .inline-block.ml-2
      = button_to t('common.destroy'), article_path(@article), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
    = link_to t('common.back'), articles_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
