- provide(:title, t('authors.edit_author'))
.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl =t('authors.edit_author')
  = render "form", author: @author
  .inline-block.ml-2
  = link_to t('common.show'), @author, class: "btn btn-success"
  .inline-block.ml-2
  = link_to t('common.back'), authors_path, class: "btn btn-warning"
