- provide(:title, t('authors.index_author'))
.w-full
  .flex.justify-between.items-center
    h1.font-bold.text-4xl =t('authors.index_author')
    //= link_to t('common.new'), new_author_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
  #authors.min-w-full
    = render @authors
