- provide(:title, t('authors.show_author'))
.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    h1.font-bold.text-4xl =t('authors.show_author')
    = render @author
    - if author_signed_in?
      = link_to t('common.edit'), edit_author_path(@author), class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      .inline-block.ml-2
        = button_to t('common.destroy'), author_path(@author), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium", data: { 'turbo-method': :delete, 'turbo-confirm': t('message.confirm_destroy', attribute: t('authors.author.one')) }
      = link_to t('common.back'), authors_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
