- provide(:title, t('authors.show_author'))
.md:w-2/3.w-full.flex
  h1.font-bold.text-4xl =t('authors.show_author')
p.my-5
  strong.block.font-medium.mb-1
    = t('.created_at')
  = @author.created_at.strftime("%d/%m/%Y")
p.my-5
  strong.block.font-medium.mb-1
    = t('.name')
  = @author.name
p.my-5
  strong.block.font-medium.mb-1
    = t('.email')
  = @author.email
hr.mt-6
  - if author_signed_in?
    = link_to t('common.edit'), edit_author_path(@author), class: "btn btn-info"
    .inline-block.ml-2
      = button_to t('common.destroy'), author_path(@author), method: :delete, class: "btn btn-danger", data: { 'turbo-method': :delete, 'turbo-confirm': t('message.confirm_destroy', attribute: t('authors.author.one')) }
    .inline-block.ml-2
      = link_to t('common.back'), authors_path, class: "btn btn-warning"
