h2 =t('authors.forgot_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label t('devise.passwords.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    br
  .actions
    = f.submit t('common.reset_password'), class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
  br
= render "devise/shared/links"
