= if author_signed_in?
  nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
    .container
      .navbar-header
        = link_to (inline_svg('settings.svg', class: "some-class")), root_path
      #main-nav-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to t('authors.author.other'), authors_path
          li
            = link_to t('articles.article.other'), articles_path
          li
            = link_to 'Contact', statics_contact_path
          li
            = link_to t('authors.edit_author'), edit_author_registration_path
          li
            = link_to t('authors.log_out'), destroy_author_session_path, method: :delete, data: { turbo_method: :delete, turbo_confirm: t('devise.sessions.sure_signed_out') }
= unless author_signed_in?
  nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
    .container
      .navbar-header
        = link_to (inline_svg('settings.svg', class: "some-class")), root_path
      #main-nav-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
            li
              = link_to t('authors.log_in'), new_author_session_path
            li
              = link_to t('authors.join'), new_author_registration_path
