nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      = link_to (inline_svg('settings.svg', class: "some-class")), root_path
    #main-nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t('authors.log_in'), new_author_session_path
        li
          = link_to t('authors.join'), new_author_registration_path
