table.container.mx-auto.mt-28.px-10.flex
  tr
    td
      = link_to t('authors.log_in'), new_author_session_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
    td
      = link_to t('authors.join'), new_author_registration_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
