doctype html
html
  head
    title
      = yield(:title)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'shared/header'

    h1.container.mx-auto.mt-28.px-5.font-bold = t('title_app')
    main.container.mx-auto.mt-28.px-5
      - if notice.present?
        div.alert.alert-success
          = notice
      - if alert.present?
        div.alert.alert-info
          = alert
      .flex

      = yield
