doctype html
html
  head
    title
      = yield(:title)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    br
    h1.container.mx-auto.mt-28.px-5.font-bold = t('title_app')
    = render 'shared/header' if author_signed_in?
    = render 'shared/init' unless author_signed_in?

    main.container.mx-auto.mt-28.px-5
      - if notice.present?
        p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
          = notice
      - if alert.present?
        p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
          = alert
      .flex

      = yield
